{
    "manifest_version": 3,
    "name": "GPA Calculator",
    "version": "1.0.0",
    "description": "Quick access to the GPA Calculator.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}